[DEFAULT]
num_users = 10000
num_time_steps = 100

num_days_quarantine = 10
t_start_quarantine = 3

# Test protocol
fraction_stale = -1
fraction_test = .15
positive_e_state = True

# Following information is NOT used by the ABM simulator
# Cliques
num_cliques = 100
num_contact_intra=2.
num_contact_inter=0.05
symmetric_contacts=True

# Following information is NOT used by the ABM simulator
# Dynamics parameters
p0 = 0.001
p1 = 0.3
alpha = 0.001  # False negative rate
beta = 0.01  # False positive rate
prob_g = 0.2
prob_h = 0.16

# Following information is NOT used by the ABM simulator
# One of ['power_law', 'uniform']
graph_mode = 'power_law'
