[DEFAULT]
p0 = 0.001
p1 = 0.05
alpha = 0.001  # False negative rate
beta = 0.01  # False positive rate
prob_g = 0.99
prob_h = 0.10

# Hyperparameter for SIB
sib_mult = -100  # Default to large negative number

# Noisy tests
# Options are: -1, unchanged; 0, almost zero; 1, low; 2, medium; 3, high
noisy_test = -1

num_days_window = 14  # Default to large number
quantization = -1

# Number of rounds for inference
num_rounds = 5

# Choose how people will be selected for testing
policy = "highest"
test_stochastic = 0
hybrid_split = 0.5
use_test_include = True
oracle = False
t_days = 100
attr_nq = False
cont_dir = 0
feature_weight_0 = 1.0
feature_weight_1 = 1.0
feature_weight_2 = 1.0
feature_pow_1 = 1.0
feature_pow_2 = 1.0